# integrity

./: .gitignore  .gitpod.yml  .travis.yml  README.md  bnd.bnd  build.gradle  contributing.md  gradle.properties  osgi.bnd  pom.xml  settings.gradle
.github/workflows/: gradle-build.yml  gradle.yml  linter.yml  maven-build.yml  maven.yml
dogtooth-box/: pom.xml
dogtooth-box/src/main/java/dogtooth/box/: Box.java  BoxData.java  BoxSyncAgent.java  FSWalker.java  Walker.java
dogtooth-box/src/test/java/dogtooth/box/: RepositoryTest.java
dogtooth-master/: pom.xml
dogtooth-tree/: pom.xml
dogtooth-tree/src/main/java/dogtooth/tree/: CompoundSelector.java  Selector.java  StaticTreeBuilder.java  Tree.java  TreeAlreadySealedException.java  TreeBuilder.java  TreeException.java  TreeIndex.java  TreeTools.java
dogtooth-tree/src/main/java/dogtooth/tree/annotated/: Tag.java  TaggedTree.java  TaggedTreeBuilder.java
dogtooth-tree/src/main/java/dogtooth/tree/annotated/internal/: TaggedTreeBuilderImpl.java  TaggedTreeImpl.java
dogtooth-tree/src/main/java/dogtooth/tree/internal/: InMemoryTreeBuilderImpl.java  InMemoryTreeImpl.java
dogtooth-tree/src/main/java/dogtooth/tree/util/: StreamTreeBuilder.java  TreeCompare.java  TreeConsoleFormatter.java  TreeTools.java
dogtooth-tree/src/test/java/dogtooth/tree/: DiffToolTest.java  FSTreeTest.java  SimpleHashTest.java  TreeIndexTest.java
dogtooth-tree/src/test/java/dogtooth/tree/internal/: DefaultHashTest.java  InMemoryTreeImplTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rebaze/commons/tree/: AbstractDelegateTree.java  CompoundSelector.java  Selector.java  StaticTreeBuilder.java  Tree.java  TreeAlreadySealedException.java  TreeBuilder.java  TreeCombiner.java  TreeException.java  TreeIndex.java  TreeSessionFactory.java
src/main/java/com/rebaze/commons/tree/annotated/: Tag.java
src/main/java/com/rebaze/commons/tree/fs/: FSTreeRunner.java
src/main/java/com/rebaze/commons/tree/internal/: InMemoryTreeBuilderImpl.java  InMemoryTreeImpl.java
src/main/java/com/rebaze/commons/tree/operators/: DeltaTreeCombiner.java  DiffTreeCombiner.java  IntersectTreeCombiner.java  SubstructCombiner.java  UnionTreeCombiner.java
src/main/java/com/rebaze/commons/tree/util/: DefaultTreeSessionFactory.java  HashUtil.java  StreamTreeBuilder.java  TreeConsoleFormatter.java  TreeSession.java
src/main/java/com/rebaze/core/: DataBundle.java  DataBundleMetadata.java
src/main/java/com/rebaze/integrity/tree/: Selector.java  Tag.java  Tree.java  TreeAlreadySealedException.java  TreeBuilder.java  TreeCombiner.java  TreeException.java  TreeIndex.java  TreeSession.java  TreeSessionFactory.java
src/main/java/com/rebaze/integrity/tree/internal/: AbstractDelegateTree.java  CompoundSelector.java  HashUtil.java  InMemoryTreeBuilderImpl.java  InMemoryTreeImpl.java  StaticTreeBuilder.java
src/main/java/com/rebaze/integrity/tree/util/: DefaultTreeSessionFactory.java  StreamTreeBuilder.java  TreeConsoleFormatter.java
src/main/java/com/rebaze/trees/core/: Selector.java  Tag.java  Tree.java  TreeAlreadySealedException.java  TreeBuilder.java  TreeCombiner.java  TreeException.java  TreeIndex.java  TreeSession.java  TreeSessionFactory.java
src/main/java/com/rebaze/trees/core/internal/: AbstractDelegateTree.java  CompoundSelector.java  DefaultTreeSessionFactory.java  HashUtil.java  InMemoryTreeBuilderImpl.java  InMemoryTreeImpl.java  StaticTreeBuilder.java  StreamTreeBuilder.java
src/main/java/com/rebaze/trees/core/util/: DefaultTreeSessionFactory.java  HashUtil.java  StreamTreeBuilder.java  TreeConsoleFormatter.java  TreeSession.java
src/main/java/com/rebaze/trees/ext/operators/: DeltaTreeCombiner.java  DiffTreeCombiner.java  IntersectTreeCombiner.java  SubstructCombiner.java  UnionTreeCombiner.java
src/main/java/dogtooth/tree/: CompoundSelector.java  Hash.java  Tree.java  TreeAlreadySealedException.java  TreeBuilder.java  TreeException.java  TreeIndex.java  TreeTools.java
src/main/java/dogtooth/tree/annotated/: Tag.java
src/main/java/dogtooth/tree/internal/: Collector.java  DefaultHash.java  InMemoryTreeBuilderImpl.java  InMemoryTreeImpl.java
src/main/java/dogtooth/tree/util/: TreeTools.java
src/main/java/org/auxis/commons/tree/: AbstractDelegateTree.java  CompoundSelector.java  Selector.java  StaticTreeBuilder.java  Tree.java  TreeAlreadySealedException.java  TreeBuilder.java  TreeBuilderProvider.java  TreeCombiner.java  TreeException.java  TreeIndex.java  TreeSessionFactory.java
src/main/java/org/auxis/commons/tree/annotated/: Tag.java
src/main/java/org/auxis/commons/tree/fs/: FSTreeRunner.java
src/main/java/org/auxis/commons/tree/internal/: InMemoryTreeBuilderImpl.java  InMemoryTreeImpl.java
src/main/java/org/auxis/commons/tree/operators/: DeltaTreeCombiner.java  DiffTreeCombiner.java  IntersectTreeCombiner.java  SubstructCombiner.java  UnionTreeCombiner.java
src/main/java/org/auxis/commons/tree/util/: DefaultTreeModule.java  DefaultTreeSessionFactory.java  HashUtil.java  StreamTreeBuilder.java  TreeCompare.java  TreeConsoleFormatter.java  TreeSession.java  (+1 more)
src/main/java/org/auxis/core/: DataBundle.java  DataBundleMetadata.java
src/main/java/org/rebaze/integrity/tree/: Selector.java  Tag.java  Tree.java  TreeAlreadySealedException.java  TreeBuilder.java  TreeCombiner.java  TreeException.java  TreeIndex.java  TreeSession.java  TreeSessionFactory.java
src/main/java/org/rebaze/integrity/view/: Dispatcher.java  SimpleDispatcher.java  TreeBasedView.java  TreeMapper.java  TreeViewDefinition.java  View.java  ViewDefinition.java  ViewMetrics.java  ViewUpdate.java
src/test/java/com/rebaze/trees/core/: SimpleHashTest.java  TreeIndexTest.java
src/test/java/dogtooth/tree/: DiffToolTest.java  FSTreeTest.java  SimpleHashTest.java
src/test/java/dogtooth/tree/internal/: DefaultHashTest.java  InMemoryTreeImplTest.java
src/test/java/org/auxis/commons/tree/: DiffToolTest.java  FSTreeTest.java  SimpleHashTest.java  TreeIndexTest.java  TreeOperationsTest.java
src/test/java/org/rebaze/integrity/view/: PojoIndexTest.java
(+78 files in other folders)
