buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:4.0.0"
    }
}

apply plugin: 'java-library'
apply plugin: 'biz.aQute.bnd.builder'
apply plugin: "maven-publish"
task install() {}
install.dependsOn(publishToMavenLocal)

group = 'org.rebaze.integrity'
version = '0.4.0-SNAPSHOT'

description = """rebaze integrity - tree library"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            pom {
                url = 'https://www.rebaze.com'
                licenses {
                    license {
                        name = '(c) Rebaze Developers'
                        url = 'https://www.rebaze.com'
                    }
                }
            }
        }
    }
}