buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:4.3.0'
  }
}
plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
    // id 'signing'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'rebaze-oss'
        name = 'integrity'
        userOrg = 'rebaze'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/rebaze/integrity.git'
        publications = ['maven']
    }
}

apply plugin: 'biz.aQute.bnd.builder'

task install() {}
// install.dependsOn(publishToMavenLocal)

group = 'org.rebaze.integrity'
description = """rebaze integrity - tree library"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.1'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            // artifact javadocJar
            pom {
                url = 'https://www.rebaze.com'
                licenses {
                    license {
                        name = '(c) Rebaze Developers'
                        url = 'https://www.rebaze.com'
                    }
                }
                developers {
                    developer {
                        id = 'tonit'
                        name = 'Toni Menzel'
                        email = 'toni.menzel@rebaze.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/rebaze/integrity.git'
                    developerConnection = 'scm:git:ssh://github.com/rebaze/integrity.git'
                    url = 'https://github.com/rebaze/integrity/'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username "$ossNexusUsername"
                password "$ossNexusPassword"
            }
        }
    }
}
