<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.rebaze.dogtooth</groupId>
    <artifactId>dogtooth-kitchen</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.rebaze.dogtooth</groupId>
  <artifactId>dogtooth-master</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <name>Dogtooth - Master POM</name>
  <description>Set of cool tools and libraries.</description>
  <url>http://github.com/rebaze/dogtooth/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>1.6</java.version>
    <junit.version>4.11</junit.version>
    <fest.version>2.0M8</fest.version>
    <slf4j.version>1.6.1</slf4j.version>
    <xstream.version>1.4.4</xstream.version>
    <localbuild>true</localbuild>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>